NODE_ENV=production
PORT=3000
USER=admin
CONN_STR=mongodb+srv://alta2ralgare7:alta2eralgaree7@mongodb-professional.fgjsk.mongodb.net/EgyBest2?retryWrites=true&w=majority&appName=MongoDB-Professional
SECRET_STR="fsdfadf-23234234ljkkldfsadfasdfhkklll"
EXPIRES_IN=3600000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=alta2ralgare7@gmail.com
EMAIL_PASS=hnurkwovqttmjwbg